# github-cli

./: .gitignore.txt  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/generatedpojos/stats/stars/: StarsData2.java
src/main/java/com/sheinfeld/cli/: GithubCliApplication.java
src/main/java/com/sheinfeld/cli/commands/: AbstractSubCommand.java  DownloadsCommand.java  StatType.java  StatsCommand.java
src/main/java/com/sheinfeld/cli/config/: Config.java  ConfigKeys.java
src/main/java/com/sheinfeld/cli/pojos/: DownloadsData.java  StatData.java
src/main/java/com/sheinfeld/cli/service/: GithubHandler.java
src/main/java/com/sheinfeld/cli/util/: Messages.java  MessagesKeys.java  RestServices.java
src/main/resources/: config.properties  log4j2.properties  messages.properties
src/main/resources/jsonSchemas/: LanguagesData  ReleasesData  StarsData1
src/test/java/com/sheinfeld/cli/: GithubCliApplicationTest.java
