baseUrl=https://api.github.com/repos

downloadsSuffix=releases

#stats 
ForksSuffix=forks
ContributorsSuffix=contributors
LanguagesSuffix=languages
StarsSuffix=stargazers

repo_regex=^([a-zA-Z0-9_\\-\\.]+)/([a-zA-Z0-9_\\-\\.]+)

#for test
repo_sample=whitesource/log4j-detect-distribution